<RCC>
    <qresource prefix="/">
        <file>img/connect_16x16.png</file>
        <file>img/connect_established_22x22.png</file>
        <file>img/connect_no_22x22.png</file>
        <file>img/disconnect_16x16.png</file>
        <file>img/reconnect_16x16.png</file>
        <file>img/add_22x22.png</file>
        <file>img/remove_22x22.png</file>
        <file>img/exit_22x22.png</file>
        <file>img/up_22x22.png</file>
        <file>img/down_22x22.png</file>
        <file>img/edit_22x22.png</file>
        <file>img/new_22x22.png</file>
        <file>img/edit_copy_22x22.png</file>
        <file>img/edit_select_all_22x22.png</file>
        <file>img/fill_color_22x22.png</file>
        <file>img/fill_color_64x64.png</file>
        <file>img/log_64x64.png</file>
        <file>img/sounds_64x64.png</file>
        <file>img/settings_22x22.png</file>
        <file>img/chronometer_16x16.png</file>
        <file>img/launch_16x16.png</file>
        <file>img/exec_22x22.png</file>
        <file>img/1leftarrow_22x22.png</file>
        <file>img/1rightarrow_22x22.png</file>
        <file>img/2leftarrow_22x22.png</file>
        <file>img/2rightarrow_22x22.png</file>
        <file>img/edit_clear_22x22.png</file>
        <file>img/globe_48x48.png</file>
        <file>img/globe_128x128.png</file>
        <file>img/globe_8x8.png</file>
        <file>img/globe_16x16.png</file>
        <file>img/globe_22x22.png</file>
        <file>img/globe_32x32.png</file>
        <file>img/globe_64x64.png</file>
        <file>img/globe_256x256.png</file>
        <file>img/open_22x22.png</file>
        <file>img/save_22x22.png</file>
    </qresource>
</RCC>
